PORT=5000
MONGODB_URI="mongodb+srv://ravanadevs:X8zuQWVUBkwOhxzt@classroom-db-dev.ff793.mongodb.net/classroom-booking?retryWrites=true&w=majority&appName=classroom-db-dev"
CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctYmF0LTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EX0PrzEE9pavMnqEhXP4C9fq4hJkdMNz6JpnfOp6yW